{% extends "../common/inc/base_home.html" %}
{% block head %}
<title>{{title}}-{{_web.sitename}}</title>
<meta property="og:url"           content="/{{blogInfo.itemurlrewrite}}-{{blogInfo.item}}/{{blogInfo.urlrewrite}}-{{blogInfo.id}}.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="{{blogInfo.title}}" />
  <meta property="og:description"   content="{{blogInfo.abstract}}" />
  <meta property="og:image"         content="{{_web.url}}{{'static/common/images/common/default.jpg' if blogInfo.picurl=='' else blogInfo.picurl }}" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="300" />
<meta name="keywords" content="{{keywords}}">
<meta name="description" content="{{blogInfo.abstract}}-{{_web.sitename}}">
{{ super() }}
<!-- <link rel="stylesheet" href="{{_web.url}}{{theme_url}}/vendors/github-markdown/github-markdown.css"> -->
<style>
#showContent
{
  border-bottom: 1px solid rgb(234, 234, 234);
  border-top: 1px solid rgb(234, 234, 234);
}
#showContent figure{
  margin: 0;
}
.breadcrumb {
    list-style: none;
    padding: 9px 5px;
    font-size: 14px;
    border-bottom: 1px solid rgb(234, 234, 234);
    margin: 0;
  }
  .breadcrumb a{
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
  }
.breadcrumb>li {
    display: inline-block;
}
.breadcrumb>li+li:before
{
  content: "/\00a0";
  padding: 0 5px;
}
.article-header
{
  text-align: center;
  margin: 10px 0;
}
.article-header .title{
  font-size: 18px;
  font-weight: bold;
}

.description-category a{
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
}
.from{
  text-align: right;
}
.from a{
  text-decoration: none;
}
.tags {
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  margin-top:10px;
}

.tags li {
  float: left;
}

.tag {
  background: #eee;
  border-radius: 3px 0 0 3px;
  color: #999;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}

.tag::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}

.tag::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #eee;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

.tag:hover {
  background-color: crimson;
  color: white;
}

.tag:hover::after {
   border-left-color: crimson;
}
</style>
{% endblock %}

{% block content %}
<div class="block">
  <ol class="breadcrumb">
    <li><a href="{{_web.url}}"><i class="fa fa-home"></i></a></li>
    {% if category.categoryparent!=null %}
    <li><a href="/{{category.categoryparent.urlrewrite}}-{{category.categoryparent.id}}">{{category.categoryparent.itemname}}</a></li>
    <li class="active"><a href="/{{category.category.urlrewrite}}-{{category.category.id}}">{{category.category.itemname}}</a></li>
    {% else %}
     <li class="active"><a href="/{{category.category.urlrewrite}}-{{category.category.id}}">{{category.category.itemname}}</a></li>
    {% endif %}
  </ol>
        <header class="article-header">
                           <p class="title" id="article-title">{{blogInfo.title}}</p>
                           <p class="description">
                               <span class="description-category"><a href="/{{blogInfo.itemurlrewrite}}-{{blogInfo.item}}">{{itemname}}</a></span>
                               <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> <time class="timeago" datetime="{{think.datetime(blogInfo.createtime)}}"></time></span>
                               <!-- <span><i class="glyphicon glyphicon-eye-open"></i> {{blogInfo.view}}</span> -->

                           </p>



<div class="fb-like" data-href="/{{blogInfo.itemurlrewrite}}-{{blogInfo.item}}/{{blogInfo.urlrewrite}}-{{blogInfo.id}}.html" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>

                </header>
                {%if particle.length>0 %}
                {{particle}}
                {%else%}
                {%if relatearticle.length!=0 %}
                          {% for item in relatearticle %}
                          <div class="item"><a href="/{{item.itemurlrewrite}}-{{item.item}}/{{item.urlrewrite}}-{{item.id}}" title="{{item.title}}">
                              {{item.title}}
                            </a></div>
                          {% endfor %}


                {%endif%}
        <div id="showContent">
            <h4>{{blogInfo.abstract}}</h4>
            <div class="content-article">{{blogInfo.content|safe}}</div>
            {%endif%}
            {%if blogInfo.from!="" or (source.id!=null and source.id!=0) %}
            <div class="from">
                Nguồn: {{blogInfo.from}} {%if source.id!=null and source.id!=0 %}{%if blogInfo.from!="" %} - {%endif%}<a href="{{source.url}}">{{source.name}}</a>{%endif%}
            </div>
            {%endif%}
            {%if listtags.tags.length>0 %}
            <div class="cloud main-right">
              <ul class="tags">
                {% for item in listtags.tags %}
                <li><a class="tag" href="/tag/{{item.tag.urlrewrite}}-{{item.tag.id}}">{{item.tag.tagname}}</a></li>
                {% endfor %}
                <ul>
            </div>
        </div>
        {%endif%}
        {% set comma= blogInfo.id.toString() %}
        {% set areaTitle="Tin Mới" %}
        {% include "./inc/new_article.html" %}
</div>
{% endblock %}
{% block footer_other %}
<script>
urls.unshift("{{_web.url}}{{theme_url}}/{{think.Dev_Src}}js/business/page/index.js");
urls.unshift("{{_web.url}}{{theme_url}}/{{think.Dev_Src}}js/business/layout/loadmorearticle.js");
</script>
{% endblock %}
